<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_registrarUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1175.0" styleClass="anchor-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billetera_virtual.billetera_virtual_fx.viewcontroller.RegistrarUsuarioViewController">
    <children>
        <Button fx:id="bt_registrar" layoutX="988.0" layoutY="408.0" mnemonicParsing="false" onAction="#onRegistrar" text="Registro">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Button>
        <TextField fx:id="tf_clave" layoutX="798.0" layoutY="314.0" prefHeight="31.0" prefWidth="289.0">
            <font>
                <Font name="Segoe UI" size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="tf_direccion" layoutX="798.0" layoutY="261.0" prefHeight="31.0" prefWidth="289.0">
            <font>
                <Font name="Segoe UI" size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="tf_correo" layoutX="798.0" layoutY="205.0" prefHeight="31.0" prefWidth="289.0">
            <font>
                <Font name="Segoe UI" size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="tf_telefono" layoutX="266.0" layoutY="313.0" prefHeight="31.0" prefWidth="289.0">
            <font>
                <Font name="Segoe UI" size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="tf_id" layoutX="266.0" layoutY="260.0" prefHeight="31.0" prefWidth="289.0">
            <font>
                <Font name="Segoe UI" size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="tf_nombre" layoutX="266.0" layoutY="204.0" prefHeight="31.0" prefWidth="289.0">
            <font>
                <Font name="Segoe UI" size="15.0" />
            </font>
        </TextField>
        <Label layoutX="699.0" layoutY="319.0" text="Contraseña:">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <Label layoutX="713.0" layoutY="266.0" text="Domicilio:">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <Label layoutX="120.0" layoutY="320.0" text="Número teléfono:">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <Label layoutX="649.0" layoutY="213.0" text="Correo Electronico:">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <Label layoutX="83.0" layoutY="268.0" text="Número identificación:">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <Label layoutX="110.0" layoutY="211.0" text="Nombre Completo:">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <Label layoutX="83.0" layoutY="68.0" text="REGISTRO">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
