<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap_login" prefHeight="721.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billetera_virtual.billetera_virtual_fx.viewcontroller.principalView.LoginViewController">
   <children>
      <SplitPane fx:id="sp_login" dividerPositions="0.1865671641791045" layoutX="7.0" layoutY="6.0" orientation="VERTICAL" prefHeight="701.0" prefWidth="979.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="385.0" layoutY="43.0" prefHeight="40.0" prefWidth="207.0" text="INICIO SESION">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="txt_correo" layoutX="313.0" layoutY="182.0" prefHeight="31.0" prefWidth="353.0" />
                  <Label layoutX="232.0" layoutY="183.0" text="Correo: ">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label layoutX="192.0" layoutY="268.0" text="Contraseña: ">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField fx:id="txt_contrasenia" layoutX="313.0" layoutY="267.0" prefHeight="31.0" prefWidth="353.0" />
                  <Button fx:id="btn_iniciar_sesion" layoutX="426.0" layoutY="403.0" mnemonicParsing="false" onAction="#on_iniciar_sesion" text="INICIAR SESION" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
