<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="721.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billetera_virtual.billetera_virtual_fx.viewcontroller.principalView.RegistroViewController">
   <children>
      <SplitPane fx:id="sp_registro" dividerPositions="0.1906116642958748" layoutX="7.0" layoutY="7.0" orientation="VERTICAL" prefHeight="705.0" prefWidth="980.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="364.0" layoutY="41.0" text="REGISTRO DE USUARIO">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="61.0" layoutY="83.0" text="Nombres:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="46.0" layoutY="153.0" text="Numero ID:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="45.0" layoutY="217.0" text="Contraseña:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="63.0" layoutY="285.0" text="Telefono:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="533.0" layoutY="83.0" text="Apellidos:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="552.0" layoutY="153.0" text="Correo:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="537.0" layoutY="217.0" text="Direccion:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button fx:id="btn_registrarse" layoutX="420.0" layoutY="366.0" mnemonicParsing="false" onAction="#on_registrarse" prefHeight="49.0" prefWidth="139.0" text="REGISTRARSE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txt_nombre" layoutX="152.0" layoutY="81.0" prefHeight="31.0" prefWidth="274.0" />
                  <TextField fx:id="txt_id_usuario" layoutX="148.0" layoutY="151.0" prefWidth="274.0" />
                  <TextField fx:id="txt_contraseña" layoutX="149.0" layoutY="215.0" prefWidth="274.0" />
                  <TextField fx:id="txt_telefono" layoutX="149.0" layoutY="283.0" prefWidth="274.0" />
                  <TextField fx:id="txt_apellido" layoutX="630.0" layoutY="81.0" prefWidth="274.0" />
                  <TextField fx:id="txt_correo" layoutX="626.0" layoutY="151.0" prefWidth="274.0" />
                  <TextField fx:id="txt_direccion" layoutX="630.0" layoutY="215.0" prefWidth="274.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
