<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" styleClass="anchor-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billetera_virtual.billetera_virtual_fx.viewcontroller.usuario.CuentasUsuarioViewController">
    <children>
        <SplitPane dividerPositions="0.5229681978798587" orientation="VERTICAL" prefHeight="568.0" prefWidth="1180.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="1178.0" styleClass="anchor-pane">
                    <children>
                        <Label layoutX="155.0" layoutY="84.0" text="ID Cuenta:">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="lb_nombreBanc" layoutX="119.0" layoutY="134.0" text="Nombre Banco:">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="lb_numeroCuent" layoutX="112.0" layoutY="180.0" text="Número Cuenta:">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="641.0" layoutY="137.0" text="Tipo de Cuenta:">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Separator layoutX="55.0" layoutY="219.0" prefHeight="12.0" prefWidth="1075.0" />
                        <TextField fx:id="tf_idCuenta" layoutX="249.0" layoutY="78.0" prefHeight="31.0" prefWidth="289.0">
                            <font>
                                <Font name="Segoe UI" size="15.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="tf_nombreBanco" layoutX="249.0" layoutY="126.0" prefHeight="31.0" prefWidth="289.0">
                            <font>
                                <Font name="Segoe UI" size="15.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="tf_numeroCuenta" layoutX="249.0" layoutY="172.0" prefHeight="31.0" prefWidth="289.0">
                            <font>
                                <Font name="Segoe UI" size="15.0" />
                            </font>
                        </TextField>
                        <Button fx:id="bt_nuevo" layoutX="249.0" layoutY="242.0" mnemonicParsing="false" onAction="#onNuevo" prefHeight="31.0" prefWidth="118.0" text="Agregar">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="bt_actualizar" layoutX="539.0" layoutY="242.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="31.0" prefWidth="118.0" text="Actualizar">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="bt_limpiar" layoutX="778.0" layoutY="172.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="31.0" prefWidth="118.0" text="Limpiar">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Button>
                        <Label layoutX="112.0" layoutY="21.0" text="CUENTAS">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cb_tipoCuenta" layoutX="778.0" layoutY="129.0" prefHeight="29.0" prefWidth="289.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
                        <Label layoutX="598.0" layoutY="84.0" text="Presupuesto Asociado:">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cb_presupuestoAsociado" layoutX="778.0" layoutY="79.0" prefHeight="29.0" prefWidth="289.0" style="-fx-font-family: &quot;Segoe UI&quot;; -fx-font-size: 15px;" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="1178.0" styleClass="anchor-pane">
                    <children>
                        <Button fx:id="bt_eliminar" layoutX="988.0" layoutY="217.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="31.0" prefWidth="118.0" text="Eliminar">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Button>
                        <TableView fx:id="tb_cuentas" layoutX="59.0" layoutY="21.0" prefHeight="184.0" prefWidth="1047.0" style="-fx-font-size: 14px;">
                            <columns>
                                <TableColumn fx:id="cl_idCuenta" prefWidth="136.0" text="ID Cuenta" />
                                <TableColumn fx:id="cl_nombreBanco" prefWidth="185.0" text="Nombre Banco" />
                                <TableColumn fx:id="cl_numeroCuenta" prefWidth="188.0" text="Número Cuenta" />
                                <TableColumn fx:id="cl_presupuestoAsociado" prefWidth="210.0" text="Presupuesto Asociado" />
                                <TableColumn fx:id="cl_tipoCuenta" prefWidth="174.0" text="Tipo Cuenta" />
                                <TableColumn fx:id="cl_saldo" prefWidth="153.0" text="Saldo" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
