<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="ap_gestion_usuarios" prefHeight="710.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billetera_virtual.billetera_virtual_fx.viewcontroller.administradorView.UsuarioViewController">
   <children>
      <SplitPane fx:id="sp_gestion_usuarios" dividerPositions="0.5514705882352942" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="682.0" prefWidth="952.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="349.0" layoutY="14.0" text="GESTION USUARIOS">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="91.0" text="Nombres:" />
                  <Separator layoutY="54.0" prefHeight="15.0" prefWidth="950.0" />
                  <Label layoutX="53.0" layoutY="143.0" text="Numero ID:" />
                  <Label layoutX="521.0" layoutY="198.0" text="Direccion:" />
                  <Label layoutX="51.0" layoutY="195.0" text="Contraseña:" />
                  <Label layoutX="536.0" layoutY="143.0" text="Correo:" />
                  <Label layoutX="521.0" layoutY="91.0" text="Apellidos:" />
                  <TextField fx:id="txt_nombres" layoutX="144.0" layoutY="86.0" prefHeight="31.0" prefWidth="252.0" />
                  <Separator layoutY="282.0" prefHeight="15.0" prefWidth="950.0" />
                  <TextField fx:id="txt_numero_id" layoutX="144.0" layoutY="138.0" prefHeight="31.0" prefWidth="252.0" />
                  <TextField fx:id="txt_contrasenia" layoutX="144.0" layoutY="190.0" prefHeight="31.0" prefWidth="252.0" />
                  <TextField fx:id="txt_apellidos" layoutX="601.0" layoutY="86.0" prefHeight="31.0" prefWidth="252.0" />
                  <TextField fx:id="txt_correo" layoutX="601.0" layoutY="138.0" prefHeight="31.0" prefWidth="252.0" />
                  <TextField fx:id="txt_direccion" layoutX="601.0" layoutY="193.0" prefHeight="31.0" prefWidth="252.0" />
                  <TextField fx:id="txt_telefono" layoutX="144.0" layoutY="241.0" prefHeight="31.0" prefWidth="252.0" />
                  <Label layoutX="68.0" layoutY="246.0" text="Telefono:" />
                  <Button fx:id="btn_agregar_usuario" layoutX="263.0" layoutY="313.0" mnemonicParsing="false" onAction="#on_agregar_usuario" prefHeight="31.0" prefWidth="110.0" text="AGREGAR" />
                  <Button fx:id="btn_actualizar_usuario" layoutX="420.0" layoutY="313.0" mnemonicParsing="false" onAction="#on_actualizar_usuario" prefHeight="31.0" prefWidth="110.0" text="ACTUALIZAR" />
                  <Button fx:id="btn_limpiar_campos" layoutX="574.0" layoutY="313.0" mnemonicParsing="false" onAction="#on_limpiar_campos" prefHeight="31.0" prefWidth="110.0" text="LIMPIAR" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btn_eliminar_usuarios" layoutX="420.0" layoutY="241.0" mnemonicParsing="false" onAction="#on_eliminar_usuarios" prefHeight="31.0" prefWidth="110.0" text="ELIMINAR" />
                  <TableView layoutX="14.0" layoutY="14.0" prefHeight="216.0" prefWidth="921.0">
                    <columns>
                      <TableColumn fx:id="tc_nombres" prefWidth="145.0" text="Nombres" />
                      <TableColumn fx:id="tc_apellidos" prefWidth="140.0" text="Apellidos" />
                        <TableColumn fx:id="tc_numero_id" prefWidth="135.0" text="Numero ID" />
                        <TableColumn fx:id="tc_correo" prefWidth="146.0" text="Correo" />
                        <TableColumn fx:id="tc_contrasenia" prefWidth="127.0" text="Contraseña" />
                        <TableColumn fx:id="tc_direccion" prefWidth="120.0" text="Direccion" />
                        <TableColumn fx:id="tc_telefono" prefWidth="107.0" text="Telefono" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
